<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web and service workers demo</title>
</head>
<body>
    <p>These are all exploratory and not cohesive.</p>
    <a href="no-workers">No workers</a>
    <a href="dedicated-worker">Dedicated worker</a>
    <a href="shared-worker">Shared worker</a>
    <a href="service-worker">Service worker</a>
    <a href="service-worker-push-notification">Shared worker</a>
</body>
</html>
